aside.sidebar{
    display: inline-flex;
    flex-direction: column;
    width: 20rem;
    margin-left: 0;
    font-size: 1.5rem;
    align-content: center;
    justify-content: center;
    gap: 3rem;
    height: calc(100vh - 3.5rem);
    font-weight: 200;
    border-right: 1px solid rgba(128, 128, 128, 0.382);
    position: sticky;
    top: 3.5rem;
    vertical-align: top;
    background-color: var(--color-background);
}

tr:has(td){
    cursor: pointer;
}

.card{
    cursor: pointer;
}

a{
    margin-inline: auto;
    padding: .5rem 3rem;
}

a.active{
    border: 1px solid rgba(128, 128, 128, 0.437);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

@media screen and (max-width: 1024px){
    aside.sidebar{
        flex-direction: row;
        gap: .5rem;
        justify-content: center;
        align-content: center;
        font-size: 1rem;
        width: 20rem;
        justify-content: space-between;
        width: 100vw;
        height: fit-content;
        padding-top: 1rem;
        padding-bottom: .5rem;
        border-bottom: 1px solid rgba(128, 128, 128, 0.382);
    }
    a{
        padding: .5rem;
    }
    
    a.active{
        border: 1px solid rgba(128, 128, 128, 0.437);
        box-shadow: var(--box-shadow);
    }
}

