.App{
    padding-top: 3.5rem;
    text-align: center;
}


.card{
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: min(320px, 100vw);
    padding: 2rem;
}

.red{
    color: red;
    font-weight: 700;
}

.green{
    color: green;
    font-weight: 700;
}

.orange{
    color: orange;
    font-weight: 700;
}



.flex-container{
    display: inline-flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: center;
    margin: auto;
    align-items: center;
    min-height: 100vh;
}

.product{
    text-align: left;
    display: inline-block;
}

.add-product{
    width: 30rem;
}

.add-product form{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    text-align: left;
}

.product img{
    width: 20rem;
    display: block;
}

.modal-wrapper{
    display: grid;
    position: fixed;
    place-items: center;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
}

.modal{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    width: min( 320px, 100vw);
    overflow: scroll;
    height: min(640px, 100vw);
}

.tr{
    position: absolute;
    top: 1rem;
    right: 1rem;
}